<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="600" minWidth="900"
            fx:controller="agh.ics.oop.presenter.SimulationPresenter">
    <center>
        <VBox spacing="10" alignment="CENTER">
            <GridPane fx:id="mapGrid" gridLinesVisible="true" alignment="CENTER"/>
            <Label fx:id="outLabel"/>
            <Button fx:id="startButton" text="START" onAction="#onSimulationStartClicked"/>
        </VBox>
    </center>
</BorderPane>
